<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{title.product.add}">게시판 등록</title>
  <style>
    input::placeholder {
      color:red;
      font-size:0.8em;
      font-style: italic;
    }
    .err-msg {
      display:none;
      color:red;
      font-size:0.8em;
      font-style: italic;
    }
    .err-msg.on{
      display:inline-block;
    }
    textarea{
      resize: none;
    }
    .body_1{
      height:30px;
      background-color: black;
    }
    .body_2{
      height:100px;
      background-color: aqua;
    }
    .body_3{
      background-color: lightyellow;
      display: flex;
      height:700px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .body_4{
      height:30px;
      background-color: black;
    }
    .body_5{
      height:150px;
      background-color: gray;
    }
    .inbody{
      width: 800px;
      background-color: white;
      display: flex;
      height:600px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .data{
      width: 700px;
      outline: 3px solid black;
    }
    .line{
      outline: 1px solid black;
    }
    .bodydata{
      margin:0px;
      display: grid;
    }
  </style>
</head>
<body>
  <div class="bodydata">
    <div class="body_1">
    </div>
    <div class="body_2">
    </div>
    <div class="body_3">
      <div class="inbody">
        <h1  th:text="#{title.product.add}">게시판 등록</h1>
        <form class="data" id='frm' action="/products/add" method="post" th:object="${addForm}">
          <div class="line">
            <label for="titles" th:text="#{label.product.title}">제목</label>
            <input id="title" name="title" type="text" placeholder="영문/숫자/한글/_-가능" th:value="*{title}">
            <span class="err-msg" id="errTitle">11</span>
            <span class="err-msg" th:if="${s_err_title != ''}" th:class="'err-msg on'" th:text="${s_err_title}"></span>
          </div>
          <div class="line">
            <label th:text="#{label.product.textLog}" for="textLog"></label><textarea style="box-sizing: border-box; width: 100%; height: 300px;" id="textLog" name="textLog" >[[*{textLog}]]</textarea>
          </div>
          <div class="line"><label for="userName" th:text="#{label.product.userName}">닉네임</label>
            <input id="userName" name="userName" type="text" placeholder="영문/숫자/한글/_-가능" th:value="*{userName}">
            <span class="err-msg" id="errUserName">33</span>
            <span class="err-msg" th:if="${s_err_userName != ''}" th:class="'err-msg on'" th:text="${s_err_userName}"></span>
          </div>
          <div class="line">
            <input type="reset" value="취소" th:value="#{button.cancel}">
            <input type="submit" value="저장" th:value="#{button.save}">
            <input type="button" value="목록" th:value="#{button.list}" onclick="location.href='/products'">
          </div>
        </form>
        <script>
      /*
          //1) 필드 레벨의 유효성 체크
          title.addEventListener('focus',evt=>{
            evt.target.style.backgroundColor = 'yellow';
          });

          title.addEventListener('blur',evt=>{
            evt.target.style.backgroundColor = 'initial';
            //유효성 체크
            console.log(evt.target.value);
            const pattern = /[a-zA-Z0-9ㄱ-ㅎ가-힣_\-]{3,10000}/;
            if(pattern.test(evt.target.value)){
              errTitle.classList.remove('on');
              errTitle.textContent = '';
            }else{
              errTitle.classList.add('on');
              errTitle.textContent = '영문/숫자/한글/_-가능, 3~자리';
              evt.target.focus();
              evt.target.select();
            }
          });
          userName.addEventListener('blur',evt=>{
            evt.target.style.backgroundColor = 'initial';
            //유효성 체크
            console.log(evt.target.value);
            const pattern = /[0-9]{1,20}/;
            if(pattern.test(evt.target.value)){
              errPrice.classList.remove('on');
              errPrice.textContent = '';
            }else{
              errUserName.classList.add('on');
              errUserName.textContent = '영문/숫자/한글/_-가능, 3~20자리';
              evt.target.focus();
              evt.target.select();
            }
          });
      */
        </script>
      </div>
    </div>
    <div class="body_4">
    </div>
    <div class="body_5">
    </div>
  </div>  
</body>
</html>