<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 수정</title>
  <style>
    input::placeholder {
      color:red;
      font-size:0.8em;
      font-style: italic;
    }
    .err-msg {
      display:none;
      color:red;
      font-size:0.8em;
      font-style: italic;
    }
    .err-msg.on{
      display:inline-block;
    }
    /* *{
    outline: 1px solid red;
    } */

    #delModal::backdrop {
      background-color: rgba(0,0,0,0.1);
    }
    #delModal {
      border:none;
      outline:none;
      border-radius : 5%;
      background-color: rgba(255,255,255,1);
      box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, .2);
      width:30%;
      height:10%;
    }
    textarea{
      resize: none;
    }
    .body_1{
      height:30px;
      background-color: black;
    }
    .body_2{
      height:100px;
      background-color: aqua;
    }
    .body_3{
      background-color: lightyellow;
      display: flex;
      height:700px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .body_4{
      height:30px;
      background-color: black;
    }
    .body_5{
      height:150px;
      background-color: gray;
    }
    .inbody{
      width: 800px;
      background-color: white;
      display: flex;
      height:600px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .data{
      width: 700px;
      outline: 3px solid black;
    }
    .line{
      outline: 1px solid black;
    }
    .bodydata{
      margin:0px;
      display: grid;
    }
  </style>
</head>
<body>
  <div class="bodydata">
    <div class="body_1">
    </div>
    <div class="body_2">
    </div>
    <div class="body_3">
      <div class="inbody">
        <h1>게시판 수정</h1>
        <form action="" method="post" th:object="${product}"  class="data">
          <div class="line"><label for="productId">게시판 넘버</label><input id="productId" name="productId" type="text" th:value="*{productId}" readonly></div>
          <div class="line">
            <label for="title">제목</label>
            <input id="title" name="title" type="text" th:value="*{title}" >
            <span class="err-msg" th:if="${s_err_title != ''}" th:class="'err-msg on'" th:text="${s_err_title}"></span>
          </div>
          <div class="line"><label for="textLog">내용</label><textarea style="box-sizing: border-box; width: 100%; height: 300px;" id="textLog" name="textLog" >[[${product.textLog}]]</textarea></div>
          <div class="line">
            <label for="userName">닉네임</label>
            <input id="userName" name="userName" type="text" th:value="*{userName}" >
            <span class="err-msg" th:if="${s_err_userName != ''}" th:class="'err-msg on'" th:text="${s_err_userName}"></span>
          </div>
          <div class="line">
            <input id="cancelBtn" type="reset" value="취소">
            <input id="updateBtn" type="submit" value="저장">
            <input id="listBtn" type="button" value="목록" th:value="#{button.list}">
          </div>
        </form>
        <script>
          const $listBtn = document.getElementById('listBtn');      //목록버튼
            //목록
          $listBtn.addEventListener('click',e=>{
            location.href = '/products';      // GET http://서버주소 or 서버도메인/products
          }, false);
        </script>
      </div>
    </div>
    <div class="body_4">
    </div>
    <div class="body_5">
    </div>  
  </div> 
</body>
</html>